<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="js/jquery1.42.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.SuperSlide.2.1.1.js" type="text/javascript" charset="utf-8"></script>

</head>
<body 
	<!--style="background-image: url(img/1.jpg);
			 background-repeat:no-repeat;  
        background-position:0% 0%;  
    background-size: cover; /*让背景图片足够大，不考虑看不到的部分*//*contain 让图片最大，考虑全部显示*/ 
    background-color: #22C3FF;  
    background-attachment: fixed;	"-->
    >

<link rel="stylesheet" type="text/css" href="css/jinxuan.css"/>
<style type="text/css">
	/* css 重置 */
	
	*{margin:0; padding:0; list-style:none; }
	body{font:normal 12px/22px 宋体;  }
	img{ border:0;  }
	a{ text-decoration:none; color:#333;  }
	a:hover{ color:#FF8400;  }
	.js{width:90%; margin:10px auto 0 auto; }
	.js p{ padding:5px 0; font-weight:bold; overflow:hidden;  }
	.js p span{ float:right; }
	.js p span a{ color:#f00; text-decoration:underline;   }
	.js textarea{ height:190px;  width:98%; padding:5px; border:1px solid #ccc; border-top:2px solid #aaa;  border-left:2px solid #aaa;  }

	/* 本例子css */
	.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
	.navBar{  position:relative; z-index:1; padding-left:400px;   height:60px; line-height:60px; /*background:url(img/line.gif) repeat-x 0 bottom #fff; color:#333; */ background-color: rgba(255,255,255,0.6); }
	.nav{ position:relative; width:980px; margin:0 auto;  font-family:"Microsoft YaHei",SimSun,SimHei; font-size:14px; }
	.nav a{ color:#333;  }
	.nav h3{ font-size:100%; font-weight:normal;   }
	.nav .m{ float:left;  position:relative; z-index:1; }
	.nav .s{ float:left; width:3px; text-align:center; color:#D4D4D4; font-size:12px; }
	.nav h3 a{ display:block; width:124px; text-align:center;   font-weight:bold;  }
	.nav .sub{ display:none; /*默认隐藏*/  position:absolute; left:-3px; top:60px; z-index:1; width:128px; border:1px solid #E6E4E3; border-top:0; background-color: rgba(255,255,255,0.6); }
	.nav .sub li{ text-align:center; padding:0 8px; margin-bottom:-1px;   }
	.nav .sub li a{ display:block;  border-bottom:1px solid #E6E4E3; padding:8px 0; height:28px; line-height:28px; color:#666;   }
	.nav .sub li a:hover{ color:#FE7700;   }
	.nav .block{ height:3px; width:130px; background:#FE7700; position:absolute; left:0; top:57px; overflow:hidden;  }
	.box{
		width: 800px;
		height: 500px;
		background-color: rgba(255,255,255,0.2);
		border: 1px solid #FFFFFF ;
		margin: 10px auto; 
	}
	.imgtop{
		position: absolute;
		left:70px;
		top:-15px
	}
	.bottom{
		width: 100%;
		height: 400px;
		background-color: rgba(255,255,255,0.7);
		position: absolute;
		top: 2100px;
	}
	.bottom .footer .w .footer-title{
		width: 1000px;
		height: 70px;
		border-bottom: 1px #DDDDDD solid;
		line-height: 70px;
		margin: 5px auto;
		
	}
	.bottom .footer .w {font-size:14px;font-family:"Microsoft YaHei"}
	.bottom .footer .w .fr{position: absolute; left:900px; top: 5px;font-size: 20px;color: lightpink;}
	.bottom .footer .w .web-nav{width: 70px;height: 200px;position: absolute; left: 130px;line-height: 30px;}
	.bottom .footer .w .contact{width: 300px;height: 200px;position: absolute; left: 350px;line-height: 30px;}
	.bottom .footer .w .about-amazing{width: 300px;height: 200px;position: absolute; left: 900px;line-height: 30px;}

</style>
	<div class="navBar">

				<div class="imgtop">
					<a href="#"><img src="img/1.png" width="55%" /></a>
				</div>
				<ul class="nav clearfix" style="width: 800px;">
					<li class="m">
						<h3><a target="_self" href="首页.html">网站首页</a></h3>
					</li>
					<li class="s">|</li>
					<li class="m">
						<h3><a target="_self" href="案例.html">婚礼案例</a></h3>
					</li>
					<li class="s">|</li>
					<li class="m ">
						<!-- 当前频道添加on -->
						<h3><a target="_self" href="婚礼风格.html">婚礼风格</a></h3>
					</li>
					<li class="s">|</li>
					<li class="m">
						<h3><a target="_self" href="司仪主页.html">团队司仪</a></h3>
					</li>
					<li class="s">|</li>
					<li class="m">
						<h3><a target="_self" href="#">量身定制</a></h3>
						<ul class="sub">
							<li>
								<a href="婚礼场地.html">婚礼场地</a>
							</li>
							<li>
								<a href="yqhunsha.html">婚纱礼服</a>
							</li>
						</ul>
					</li>
					<li class="s">|</li>
					<li class="m">
						<h3><a target="_self" href="guangyuwomen.html">关于我们</a></h3>
						<ul class="sub">
							<li>
								<a href="留言板.html">留言板</a>
							</li>
						</ul>
					</li>
					<li class="s">|</li>
					<li class="block"></li>
					<!-- 滑动块 -->
				</ul>
			</div>
	<div class="content" style="height:120px">
		
	<!-- 内容 -->
	<div id="box_zhang">
		
		<ul>
			<li>
				<div class="box_box">
				<a href="#"><img src="img/img_zhang_jinxuan/1 (1).jpg"/></a>
				<a href="#"><span class="box_zhang_span">
					苏州买纱水很深？总攻略看完再下手
				</span></a>
				<div class="box_zhang_span2">
					
				
				<span>
					便宜？宰人？苏州买纱到底怎么样？
				</span>
				</div>
				<div class="box_zhang_time">
					
				
				<span>
					2017-8-11
				</span></div>
				  <div class="box_zan">
					 
				</div>
				</div>
			</li>
			<li>
				<div class="box_box">
				<a href="#"><img src="img/img_zhang_jinxuan/1 (1).png"/></a>
				<a href="#"><span class="box_zhang_span">
					我给你一场全freestyle的婚礼趴，请准备接收
				</span></a>
				<div class="box_zhang_span2">
					
				<span>
					你有一封包吃包玩包礼物的婚礼邀请函，参加婚礼终于见到回头钱儿了，请准备拿麻袋接好
				</span></div>
				<div class="box_zhang_time">
					
				
				<span>
					2017-8-11
				</span></div>
				  <div class="box_zan">
					 
				</div>
				</div>
			</li>
			<li>
				<div class="box_box">
				<a href="#"><img src="img/img_zhang_jinxuan/1 (2).jpg"/></a>
				<a href="#"><span class="box_zhang_span">
					10月新娘| 倒计时1个月这5件事儿你做了没？
				</span></a>
				<div class="box_zhang_span2">
					
				<span>
					10月新娘看过来！你不可错过的5大备婚攻略 
				</span></div>
				<div class="box_zhang_time">
					
				
				<span>
					2017-8-11
				</span>
				</div>
					  <div class="box_zan">
					 
				
						</div>
				</div>
			</li>
			<li>
				<div class="box_box">
				<a href="#"><img src="img/img_zhang_jinxuan/1 (2).png"/></a>
				<a href="#"><span class="box_zhang_span">
					新娘必看！关于婚鞋并不是好看就可以！
				</span></a>
				<div class="box_zhang_span2">
					
				<span>
					大婚当天你以为只有婚纱妆容最重要？其实一双好的婚鞋才是王道！怎么选？选什么？多少钱？所有你想知道的小编都整理好啦！
				</span></div>
				<div class="box_zhang_time">
					
				
				<span>
					2017-8-11
				</span></div>
				  <div class="box_zan">
					 
				</div>
				</div>
			</li>
			<li>
				<div class="box_box">
				<a href="#"><img src="img/img_zhang_jinxuan/1 (3).jpg"/></a>
				<a href="#"><span class="box_zhang_span">
					寻找最美婚纱
				</span></a>
				<div class="box_zhang_span2">
					
				<span>
					认识试纱top10，好店推荐
				</span></div>
				<div class="box_zhang_time">
					
				
				<span>
					2017-8-11
				</span></div>
				  <div class="box_zan">
					 
				</div>
				</div>
			</li>
			<li>
				<div class="box_box">
				<a href="#"><img src="img/img_zhang_jinxuan/1 (3).png"/></a>
				<a href="#"><span class="box_zhang_span">
					七夕哪里去？来二七万达鹊桥相会，更有大礼相送
				</span></a>
				<div class="box_zhang_span2">
					
				<span>
					在晴朗的夏秋之夜，天上繁星闪耀，一道白茫茫的银河象天桥横贯南北，在河的东西两岸，各有一颗闪亮的星星，隔河相望，遥遥相对，那就是牵牛星和织女星。
				</span></div>
				<div class="box_zhang_time">
					
				
				<span>
					2017-8-11
				</span></div>
				  <div class="box_zan">
					 
				</div>
				</div>
			</li>
			<li>
				<div class="box_box">
				<a href="#"><img src="img/img_zhang_jinxuan/1 (4).jpg"/></a>
				<a href="#"><span class="box_zhang_span">
					微胖手臂粗穿什么敬酒服显瘦？6大缺陷身材测评
				</span></a>
				<div class="box_zhang_span2">
					
				<span>
					快看看你适合什么款式的敬酒服~
				</span></div>
				<div class="box_zhang_time">
					
				
				<span>
					2017-8-11
				</span></div>
				  <div class="box_zan">
					 
				</div>
				</div>
			</li>
			<li>
				<div class="box_box">
				<a href="#"><img src="img/img_zhang_jinxuan/1 (4).png"/></a>
				<a href="#"><span class="box_zhang_span">
					拍张照就可以赢金器，七夕颜值礼物
				</span></a>
				<div class="box_zhang_span2">
					
				<span>
					眼瞅着就到情侣们最爱的七夕节了！鲜花买了吗？口红定了吗？
				</span></div>
				<div class="box_zhang_time">
					
				
				<span>
					2017-8-11
				</span></div>
				  <div class="box_zan">
					 
				</div>
				</div>
			</li>
			<li>
				<div class="box_box">
				<a href="#"><img src="img/img_zhang_jinxuan/1 (5).jpg"/></a>
				<a href="#"><span class="box_zhang_span">
					您有一份邀请函|不过俗套情人节 奇葩party等你来战
				</span></a>
				<div class="box_zhang_span2">
					
				<span>
					七夕选择宅在家看剧？ 渣渣一成不变的吃饭自拍？ 俗套愁哭男友的七夕送什么送她自由不如来份意想不到的惊喜下面这件事不知当做不当做？做！当然做!
				</span></div>
				<div class="box_zhang_time">
					
				
				<span>
					2017-8-11
				</span></div>
				  <div class="box_zan">
					 
				</div>
				</div>
			</li>
			<li>
				<div class="box_box">
				<a href="#"><img src="img/img_zhang_jinxuan/1 (5).png"/></a>
				<a href="#"><span class="box_zhang_span">
					大热中式嫁衣百图鉴赏 总有一款击中你！
				</span></a>
				<div class="box_zhang_span2">
					
				<span>
					10月简直是结婚大热不仅仅是日子好就连天气也是不温不热的舒服这个时候选择秀禾出门简直再合适不过了！小编精心整理了x大最受欢迎的秀禾款式端庄大气出门不要太赞哦~
				</span></div>
				<div class="box_zhang_time">
					
				
				<span>
					2017-8-11
				</span></div>
				  <div class="box_zan">
					 
				</div>
				</div>
			</li>
		</ul>
		
	</div>
	<div id="box_zhang_remen">
		<ul>
			
				<li>
					<div class="box_a_zhang" style="border-bottom: 1.5px #d4d4d4 solid;width: 250px;margin-left: 20px;height: 40px;margin-top: 20px;text-align: center;">
						<span style="font-size: 20px;font-family: '微软雅黑';">
							近期热门
						</span>
					</div>
				</li>
				<li>
					<div class="box_zhang_remen2">
								<a href="#"><img src="img/img_zhang_jinxuan/2 (1).jpg"/></a>
								<div id="" style="width: 180px;margin-left: 75px;margin-top:-48px;">
									<a href="#"><span class="box_remen2_span">
										结个婚处处都是我贴钱，我真的没有勇气再继续下去了
									</span></a>
								</div>
							<div id="" style="position: relative; left: 75px;top: 5px;">
								<span id="" style="font-family: '微软雅黑';font-size: 13px;">
									<font color="#929292">来自：</font><a href="#"><font color="dodgerblue">两性情感</font></a>
								</span>
								<img src="img/img_zhang_jinxuan/88888888.png" style="width: 40px;position: relative;left: 45px;top: 5px;"/>
							</div>	
					</div> 	
				</li>
				<li>
					<div class="box_zhang_remen2">
								<a href="#"><img src="img/img_zhang_jinxuan/2 (2).jpg"/></a>
								<div id="" style="width: 180px;margin-left: 75px;margin-top:-48px;">
									<a href="#"><span class="box_remen2_span">
										隐瞒生病算不算婚骗？凭什么让我退彩礼
									</span></a>
								</div>
							<div id="" style="position: relative; left: 75px;top: 5px;">
								<span id="" style="font-family: '微软雅黑';font-size: 13px;">
									<font color="#929292">来自：</font><a href="#"><font color="dodgerblue">两性情感</font></a>
								</span>
								<img src="img/img_zhang_jinxuan/88888888.png" style="width: 40px;position: relative;left: 45px;top: 5px;"/>
							</div>	
					</div> 	
				</li>
				<li>
					<div class="box_zhang_remen2">
								<a href="#"><img src="img/img_zhang_jinxuan/2 (3).jpg"/></a>
								<div id="" style="width: 180px;margin-left: 75px;margin-top:-48px;">
									<a href="#"><span class="box_remen2_span">
										老公给我买了预算以外的钻戒，结果居然是分期付款的
									</span></a>
								</div>
							<div id="" style="position: relative; left: 75px;top: 5px;">
								<span id="" style="font-family: '微软雅黑';font-size: 13px;">
									<font color="#929292">来自：</font><a href="#"><font color="dodgerblue">两性情感</font></a>
								</span>
								<img src="img/img_zhang_jinxuan/88888888.png" style="width: 40px;position: relative;left: 45px;top: 5px;"/>
							</div>	
					</div> 	
				</li>
				<li>
					<div class="box_zhang_remen2">
								<a href="#"><img src="img/img_zhang_jinxuan/2 (4).jpg"/></a>
								<div id="" style="width: 180px;margin-left: 75px;margin-top:-48px;">
									<a href="#"><span class="box_remen2_span">
										从试妆到大婚当天，最在乎的就是美美美！
									</span></a>
								</div>
							<div id="" style="position: relative; left: 75px;top: 5px;">
								<span id="" style="font-family: '微软雅黑';font-size: 13px;">
									<font color="#929292">来自：</font><a href="#"><font color="dodgerblue">两性情感</font></a>
								</span>
								<img src="img/img_zhang_jinxuan/88888888.png" style="width: 40px;position: relative;left: 45px;top: 5px;"/>
							</div>	
					</div> 	
				</li>
				<li>
					<div class="box_zhang_remen2">
								<a href="#"><img src="img/img_zhang_jinxuan/2 (1).jpg"/></a>
								<div id="" style="width: 180px;margin-left: 75px;margin-top:-48px;">
									<a href="#"><span class="box_remen2_span">
										#晒软装#破旧毛坯大转变
									</span></a>
								</div>
							<div id="" style="position: relative; left: 75px;top: 25px;">
								<span id="" style="font-family: '微软雅黑';font-size: 13px;">
									<font color="#929292">来自：</font><a href="#"><font color="dodgerblue">两性情感</font></a>
								</span>
								<img src="img/img_zhang_jinxuan/88888888.png" style="width: 40px;position: relative;left: 45px;top: 5px;"/>
							</div>	
					</div> 	
				</li>
		</ul>
	</div>

	<div id="box_zhang_jinxuan">
		<ul>
			
			
				<li>
					<div class="box_a_zhang" style="border-bottom: 1.5px #d4d4d4 solid;width: 250px;margin-left: 20px;height: 40px;margin-top: 20px;text-align: center;">
						<span style="font-size: 20px;font-family: '微软雅黑';">
							精选频道
						</span>
					</div>
				</li>
			
		</ul>
		<div class="box_zhang_jinxuan2">
			<table border="0" cellspacing="25px" cellpadding="20px">
				<tr>
					<td><a href="#"><img src="img/img_zhang_jinxuan/3 (1).gif"/></a><a href="#">我的备婚流程</a></td>
					<td><a href="#"><img src="img/img_zhang_jinxuan/3 (1).png"/></a><a href="#">&nbsp;婚庆筹备</a></td>
					<td><a href="#"><img src="img/img_zhang_jinxuan/3 (2).gif"/></a><a href="#">&nbsp;婚纱礼服</a></td>
				</tr>
				<tr>
					<td><a href="#"><img src="img/img_zhang_jinxuan/3 (3).gif"/></a><a href="#">&nbsp;拍婚纱照</a></td>
					<td><a href="#"><img src="img/img_zhang_jinxuan/3 (4).gif"/></a><a href="#">&nbsp;婚戒首饰</a></td>
					<td><a href="#"><img src="img/img_zhang_jinxuan/3 (5).gif"/></a><a href="#">&nbsp;拍婚纱照</a></td>
				</tr>
				
			</table>
		</div>	
		
	</div>
	
	</div>
	<div class="bottom" style="top: 2100px;">
					<div class="footer" id="footer">
						<div class="w clx">
							<div class="footer-title clx">
								<ul class="fl">
									<li>
										<a href="首页.html">网站首页</a>
									</li>
								</ul>
								<p class="fr">全国热线：153-3343-6031</p>
							</div>
							<div class="web-nav footer-cell">
								<h3>网址导航</h3>
								<a href="首页.html" class='' title="网站首页">网站首页</a>
								<a href="案例.html" class='' title="婚礼案例">婚礼案例</a>
								<a href="婚礼场地.html" class='' title="量身定制">量身定制</a>
								<a href="司仪主页.html" class='' title="团队介绍">团队司仪</a>
								<a href="婚礼风格.html" class='' title="婚礼课堂">婚礼风格</a>
								<a href="guangyuwomen.html" class='' title="关于我们">关于我们</a>

							</div>
							<div class="contact footer-cell">
								<h3>联系方式</h3>
								<p class=''>客服微信：888-888</p>
								<p class=''>商务合作：666666.qq</p>
								<p class=''>服务时间：周一至周日 10:00-19:00</p>
								<p class=''>地址：北京交通职业技术学院中软大楼108室</p>
							</div>
							<div class="about-amazing footer-cell">
								<h3>关注我们</h3>
								<div class="amazing-way clx">
									<a href="javascript:;" class="fl">
										<img src="img/weibu_gywm/liantu.png" width="100px" height="100px"/>
									</a>
									<img src="img/weibu_gywm/liantu (1).png" width="100px" height="100px"/>
									</a>
								</div>
							</div>
						</div>
	<script type="text/javascript"src="js/jinxuan.js">
		
	</script>
	<script type="text/javascript">

	(function(){
			var ind = 0; //初始位置
			var nav= jQuery(".nav");
			var init = jQuery(".nav .m").eq(ind);
			var block = jQuery(".nav .block"); //滑块
			block.css({"left":init.position().left-3}); //初始化滑块位置
			nav.hover(function(){},function(){ block.animate({"left":init.position().left-3},100); }); //移出导航滑块返回

			jQuery(".nav").slide({ 
					type:"menu", //效果类型
					titCell:".m", // 鼠标触发对象
					targetCell:".sub", // 效果对象，必须被titCell包含
					delayTime:300, // 效果时间
					triggerTime:0, //鼠标延迟触发时间
					returnDefault:true,//on返回初始位置
					defaultIndex:ind,//初始位置
					startFun:function(i,c,s,tit){ //控制当前滑块位置
						block.animate({"left":tit.eq(i).position().left-3},100);
					}
				});
	})()
	</script> 
</body>
</html>

